<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controllers.OperationController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/OperationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="238" x="2799" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controllers.TurnUpCardInPileController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/TurnUpCardInPileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="238" x="2670" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.WasteToDeckController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/WasteToDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="238" x="3753" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controllers.ExitController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/ExitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="238" x="2948" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="controllers.OperationControllerVisitor" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/OperationControllerVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="245" x="223" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="controllers.StartController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="238" x="1558" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controllers.PileToFoundationController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/PileToFoundationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="238" x="4031" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controllers.WasteToPileController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/WasteToPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="238" x="4587" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controllers.DeckToWasteController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/DeckToWasteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="238" x="2114" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controllers.MenuOptionController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/MenuOptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="260" x="723" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controllers.OptionInputController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/OptionInputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="238" x="1280" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controllers.Controller" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="217" x="1058" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controllers.HelpController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/HelpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="238" x="4309" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controllers.Logic" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="274" x="763" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controllers.WasteToFoundationController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/WasteToFoundationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="238" x="2392" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controllers.FoundationToPileController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/FoundationToPileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="287" x="3426" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controllers.PileToPileController" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/controllers/PileToPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="238" x="1836" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="klondike.Klondike" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/klondike/Klondike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="125" x="493" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="views.BoardView" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/views/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="202" x="2799" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="views.GameView" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/views/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="245" x="223" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="views.ErrorReportView" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/views/ErrorReportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="160" x="3226" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="views.CardStackView" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/views/CardStackView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="175" x="508" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="views.MenuView" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="142" x="41" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="models.Board" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="217" x="766" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="models.Card" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="195" x="180" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="models.CardStack" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/CardStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="195" x="531" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="models.Game" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="217" x="1023" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="models.Foundation" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Foundation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="160" x="566" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="models.Rank" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Rank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="142" x="51" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="models.Suit" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="137" x="410" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="models.Waste" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Waste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="111" x="415" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="models.Deck" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="111" x="766" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="models.Pile" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Pile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="147" x="917" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="models.State" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="159" x="1023" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="35" language="java" name="models.Color" project="KlondikeWithHelper" 
    file="/KlondikeWithHelper/src/main/java/models/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="137" x="233" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="38" name="cardStack"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="41" name="suit"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="game"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="52" name="deck"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="55" name="view"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="58" name="state"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="61" name="suit"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1067" y="340"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="game"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="rank"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="cardStack"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="78" name="optionInputController"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="foundations"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="86" name="waste"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="errorReport"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="92" name="controller"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="95" name="logic"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="99" name="startController"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="103">    
    <bendpoint x="732" y="340"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="106" name="menuOptionController"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="111" name="board"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="114" name="piles"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="117" name="color"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>